# Casa-de-show-API

./: .gitignore  Venda-De-Ingressos.sln
Venda-De-Ingressos/: Program.cs  Startup.cs  Venda-De-Ingressos.csproj  WeatherForecast.cs  appsettings.json
Venda-De-Ingressos/Controllers/: CasaDeShowController.cs  ClientesController.cs  EventoController.cs  SegurancaController.cs  UsuarioController.cs  VendaController.cs
Venda-De-Ingressos/Data/: ApplicationDbContext.cs
Venda-De-Ingressos/Migrations/: 20200303172632_Initial.Designer.cs  20200303172632_Initial.cs  20200304132648_restaurando.Designer.cs  20200304132648_restaurando.cs  ApplicationDbContextModelSnapshot.cs
Venda-De-Ingressos/Models/: CasaDeShow.cs  Cliente.cs  Evento.cs  Usuario.cs  Venda.cs  Vendas.cs
Venda-De-Ingressos/Models/UltilidadeFormatos/: ResultadoDoComando.cs
Venda-De-Ingressos/Models/ViewModels/CasaDeShowViewModels/: CasaDeShowCadastroViewModel.cs  CasaDeShowEdicaoViewModel.cs  CasaDeShowListagemViewModel.cs
Venda-De-Ingressos/Models/ViewModels/EventoViewModels/: EventoCadastroViewModel.cs  EventoEdicaoViewModel.cs  EventoListagemViewModel.cs
Venda-De-Ingressos/Properties/: launchSettings.json
Venda-De-Ingressos/Repositories/: CasaDeShowRepository.cs  EventoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Venda-De-Ingressos/Repositories/Interface/: ICasaDeShowRepository.cs  IEventoRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
Venda-De-Ingressos/Ultilidade/: AdicionarMensagemErro.cs  RespostaFormato.cs
(+5 files in other folders)
